{
  "name": "tsoa-decorators",
  "description": "Helpers and decorators for Tsoa",
  "version": "0.1.1",
  "author": "Chaowlert Chaisrichalermpol",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "gulp",
    "prepublish": "gulp prepublish"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chaowlert/tsoa-decorators.git"
  },
  "keywords": [
    "tsoa",
    "decorators"
  ],
  "bugs": {
    "url": "https://github.com/chaowlert/tsoa-decorators/issues"
  },
  "homepage": "https://github.com/chaowlert/tsoa-decorators#readme",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.14",
    "@types/sinon": "^2.3.2",
    "@types/validator": "^6.2.1",
    "chai": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-istanbul": "^1.1.2",
    "gulp-istanbul-report": "0.0.1",
    "gulp-listfiles": "^0.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-mocha": "^3.0.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tslint": "^8.1.1",
    "gulp-typescript": "^3.2.1",
    "harmonize": "^2.0.0",
    "merge2": "^1.1.0",
    "remap-istanbul": "^0.9.5",
    "run-sequence": "^2.0.0",
    "sinon": "^2.3.8",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1"
  },
  "dependencies": {
    "moment": "^2.18.1",
    "validator": "^8.0.0"
  }
}
